# .env

TZ=Asia/Yekaterinburg
TG_BOT_TOKEN=8262735283:AAGPUN8yXfSqU_3H5uT26YN6J8zWzMtNlh8
TG_OWNER_ID=1096236998

GOOGLE_CLIENT_ID=ism1jlu68dh430pl6muclkk6jt2b4rdd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/oauth/google/callback
# GOOGLE_TOKEN_PATH=/home/antonv/Python/Neyro_secretar/google_token.json
GOOGLE_TOKEN_PATH=/home/antonv/Python/Neyro_secretar/state/google_token.json
# GOOGLE_TOKEN_PATH=./google_token.json   # 👈 добавил

CALENDAR_ID=primary
REMINDER_MINUTES_BEFORE=30   # за сколько минут напомнить о событии календарём
BOT_REMINDER_MINUTES_BEFORE=15   # за сколько минут напомнить о событии ботом

STT_PROVIDER=vosk  # whisper|vosk|api
VOSK_MODEL_PATH=/home/antonv/Python/Neyro_secretar/models/vosk-ru

TTS_PROVIDER=auto
TTS_VOICE=ru-RU-SvetlanaNeural
TTS_LANG=ru

