TZ=Asia/Yekaterinburg
TG_BOT_TOKEN=8262735283:AAGPUN8yXfSqU_3H5uT26YN6J8zWzMtNlh8
TG_OWNER_ID=1096236998


GOOGLE_CLIENT_ID=ism1jlu68dh430pl6muclkk6jt2b4rdd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/oauth/google/callback


CALENDAR_ID=primary # можно оставить primary
REMINDER_MINUTES_BEFORE=10


STT_PROVIDER=vosk # whisper|vosk|api
VOSK_MODEL_PATH=/home/antonv/Python/Neyro_secretar/models/vosk-ru # если выберешь vosk

TTS_PROVIDER=auto          # auto | edge | gtts
TTS_VOICE=ru-RU-SvetlanaNeural
TTS_LANG=ru
